.responsiveContainer {
  padding-top: 60px;

  @media (min-width: 640px) {
    padding-top: 60px;
  }

  @media (min-width: 1024px) {
    padding-top: 80px;
  }
}

.responsiveHeadline {
  font-size: 50px !important;
  line-height: 1.1 !important;

  @media (min-width: 415px) {
    font-size: 72px !important;
  }

  @media (min-width: 1024px) {
    font-size: 100px !important;
  }
}

.responsiveSubtext {
  font-size: 21px !important;
  line-height: 1.5 !important;

  @media (min-width: 640px) {
    font-size: 20px !important;
  }

  @media (min-width: 1024px) {
    font-size: 22px !important;
  }
}

.brandsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr) !important;
  gap: 24px !important;

  @media (min-width: 640px) {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 32px !important;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(5, 1fr) !important;
    gap: 40px !important;
  }
}

.glowingArrow {
  width: 48px;
  height: 48px;
  margin: 64px 0;
  animation: glow 2s ease-in-out infinite;
  filter: drop-shadow(0 0 8px var(--brand-background-strong));
  opacity: 1;
  transition: opacity 0.3s ease;

  &:hover {
    opacity: 2;
  }
}

@keyframes glow {
  0% {
    transform: translateY(0);
    filter: drop-shadow(0 0 8px var(--brand-background-strong));
  }
  50% {
    transform: translateY(10px);
    filter: drop-shadow(0 0 16px var(--brand-background-strong));
  }
  100% {
    transform: translateY(0);
    filter: drop-shadow(0 0 8px var(--brand-background-strong));
  }
}

.servicesGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  width: 100%;
}

@media (max-width: 1024px) {
  .servicesGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .servicesGrid {
    grid-template-columns: 1fr;
  }
} 